[Sensor1]
Name: MyBluetoothDevice
Type: Bluetooth
Address: F6:F7:B8:39:4A:FB
Destination: presence/bluetooth1
ReportType: MQTT
; Needs to be greater than 1 if using the RSSI method, 25 if using the other method.
Poll: 2

[Sensor2]
Name: MyWifiDevice
Type: Wifi
Address: F7:F8:B9:3A:4B:FC
Destination: presence/wifi1
ReportType: MQTT
; Should be greater than 30, since we don't want to stress the network so much.
Poll: 60

[Logging]
File: mqttReporter.log
MaxSize: 67108864
NumFiles: 10
; could be info or debug (should be on info when running productive)
LogLevel: info

[REST]
URL = http://localhost:8080/rest/items/

[MQTT]
User = user
Password = password
Host = host
Port = 1883
TLS = no
Keepalive = 60
; The MQTT broker will publish the following message on the following topic 
; when the client disconnects (cleanly or crashes)
LWT-Topic = status/reporters
LWT-Msg = My SensorReporter is dead
